{
  "version": 2,
  "functions": {
    "api/proxy.js": {
      "maxDuration": 30
    },
    "api/utilsproxy.js": {
      "maxDuration": 30
    },
    "api/ping.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/ping", "destination": "/api/ping" },
    { "source": "/api/utilsapi/:path*", "destination": "/api/utilsproxy?path=:path*" },
    { "source": "/utilsapi/:path*", "destination": "/api/utilsproxy?path=:path*" },
    { "source": "/api/:path((?!ping$)(?!proxy$)(?!utilsproxy$).*)", "destination": "/api/proxy?path=:path" },
    { "source": "/:path((?!api/)(?!utilsapi/).*)", "destination": "/index.html" }
  ]
}
